[DEFAULT]
logging_context_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
verbose=true
debug=true
control_exchange=neutron
policy_file={{ policy_file }}
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host={{ devstack_ip }}
rabbit_port=5672
rabbit_userid={{ rabbit_user }}
rabbit_password={{ password }}
logdir={{ log_directory }}
logfile=neutron-hyperv-agent.log
neutron_url=http://{{ devstack_ip }}:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password={{ password }}
neutron_admin_auth_url=http://{{ devstack_ip }}:35357/v2.0
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:{{ vswitch_name }}
enable_metrics_collection=false
root_helper=false
[SECURITYGROUP]
enable_security_group=false
firewall_driver=neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
